# task-manager

./: README.md
doc/: ADRs.md  Front-end.md  Gateway.md  IAC.md  Keycloak.md
gateway/: .gitignore  pom.xml
gateway/docker/: Dockerfile
gateway/src/main/resources/: application-des.yaml  application.yaml
infra-as-code/: .env  Dockerfile  docker-compose.yaml
infra-as-code/custom-storage-provider/: .gitignore  import.sql.users.ex  pom.xml
infra-as-code/custom-storage-provider/src/main/java/br/com/murilohenzo/customstorageprovider/: CustomStorageProviderApplication.java  CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
infra-as-code/prometheus/: prometheus.yml
postman/: TASK-MANAGER.postman_collection.json
task-manager-front-end/: .prettierrc  README.md  angular.json  package-lock.json  package.json
task-manager-front-end/src/: index.html  styles.scss
task-manager-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
task-manager-front-end/src/app/core/environments/: environment.ts
task-manager-front-end/src/app/core/interceptor/: interceptor.interceptor.ts
task-manager-front-end/src/app/modules/dashboard/: dashboard.module.ts
task-manager-front-end/src/app/modules/home/: home.module.ts
task-manager-front-end/src/app/modules/login/: login.module.ts
task-manager-front-end/src/app/shared/: shared.module.ts
task-manager-front-end/src/styles/: variables.scss
tasks/: Dockerfile  compose.yaml  package-lock.json  package.json  types.d.ts  types.ts  wait-for.sh
tasks/src/: index.ts
tasks/src/adapters/queue/: EventUsers.ts
tasks/src/adapters/rest/: TasksController.ts
tasks/src/config/: db.ts
tasks/src/controllers/: TasksController.ts  UserController.ts
tasks/src/db/: config.ts
tasks/src/domain/entity/: Task.ts  User.ts
tasks/src/domain/events/: EventUserDomain.ts
tasks/src/dto/: PrioridadeEnum.ts  TaskDTO.ts  UserDTO.ts
tasks/src/routes/: tasksRoutes.ts  userRoutes.ts
tasks/src/services/: TaskService.ts  UserService.ts
users/: Dockerfile  compose.yaml  package-lock.json  package.json  server.ts
users/config/: dbConfig.ts
users/controllers/: user-controller.ts
users/src/: server.ts  types.ts
users/src/config/: dbConfig.ts
users/src/controllers/: user-controller.ts
users/src/events/: EventUserDomain.ts
users/src/models/: user.ts
users/src/routes/: user-routes.ts
users/src/services/: user-service.ts
users/src/services/queue/: EventUsers.ts
(+68 files in other folders)
